{
  "name": "freeng",
  "version": "0.1.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IronPans/freeng.git"
  },
  "description": "UI Components for Angular",
  "homepage": "http://ghmagical.com/freeng",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "freeng"
  ],
  "devDependencies": {
    "@angular/animations": "~4.3.1",
    "@angular/cli": "1.2.6",
    "@angular/common": "~4.3.1",
    "@angular/compiler": "~4.3.1",
    "@angular/compiler-cli": "~4.3.1",
    "@angular/core": "~4.3.1",
    "@angular/forms": "~4.3.1",
    "@angular/http": "~4.3.1",
    "@angular/platform-browser": "~4.3.1",
    "@angular/platform-browser-dynamic": "~4.3.1",
    "@angular/router": "~4.3.1",
    "@types/node": "~6.0.60",
    "chart.js": "2.1.3",
    "codelyzer": "~3.0.1",
    "core-js": "^2.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "font-awesome": "4.7.0",
    "highlight.js": "^9.12.0",
    "node-sass": "^4.5.3",
    "rxjs": "^5.1.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "dependencies": {},
  "_from": "freeng@0.1.4",
  "_resolved": "http://registry.npm.taobao.org/freeng/download/freeng-0.1.4.tgz"
}