﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖_选择责任部门</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖_选择责任部门/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖_选择责任部门/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_2">
        <div id="u1051_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_3">
        <div id="u1052_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1053" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u1054" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u1055" class="ax_default shape">
            <div id="u1055_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1056_div" class=""></div>
            <div id="u1056_text" class="text ">
              <p><span>建议责任部门</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u1057" class="ax_default primary_button disabled" data-label="sent">
            <div id="u1057_div" class="disabled"></div>
            <div id="u1057_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1058" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1060" class="ax_default image">
              <img id="u1060_img" class="img " src="images/文章详情/u373.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1061" class="ax_default image">
          <img id="u1061_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- tag (文本框) -->
      <div id="u1062" class="ax_default text_field" data-label="tag">
        <input id="u1062_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1063" class="ax_default line">
        <img id="u1063_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- keyboard (图片) -->
      <div id="u1064" class="ax_default image ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <img id="u1064_img" class="img " src="images/评论文章/keyboard_u543.png"/>
      </div>

      <!-- popup (组 合) -->
      <div id="u1065" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default box_2">
          <div id="u1066_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>放弃本次编辑?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>放弃后编辑的内容将不再保留</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1069" class="ax_default line">
          <img id="u1069_img" class="img " src="images/发帖_晒项目/u840.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1070" class="ax_default line">
          <img id="u1070_img" class="img " src="images/发帖_晒项目/u841.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>放弃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>继续编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1073" class="ax_default" data-left="600" data-top="110" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1074" class="ax_default" data-left="600" data-top="110" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1075" class="ax_default" data-left="600" data-top="110" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default box_1">
              <div id="u1076_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>标签1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1078" class="ax_default image">
          <img id="u1078_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1079" class="ax_default line">
          <img id="u1079_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1080" class="ax_default" data-left="600" data-top="155" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1081" class="ax_default" data-left="600" data-top="155" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1082" class="ax_default" data-left="600" data-top="155" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default box_1">
              <div id="u1083_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1085" class="ax_default image">
          <img id="u1085_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1086" class="ax_default line">
          <img id="u1086_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>

        <!-- done (组 合) -->
        <div id="u1087" class="ax_default ax_default_hidden" data-label="done" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u1088" class="ax_default ellipse">
            <img id="u1088_img" class="img " src="images/发帖_选择话题标签/u1007.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1089" class="ax_default iconfont">
            <img id="u1089_img" class="img " src="images/发帖_选择话题标签/u1008.png"/>
            <div id="u1089_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1090" class="ax_default" data-left="600" data-top="200" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1091" class="ax_default" data-left="600" data-top="200" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1092" class="ax_default" data-left="600" data-top="200" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default box_1">
              <div id="u1093_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>标签3</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1095" class="ax_default image">
          <img id="u1095_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1096" class="ax_default line">
          <img id="u1096_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1097" class="ax_default" data-left="600" data-top="245" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1098" class="ax_default" data-left="600" data-top="245" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1099" class="ax_default" data-left="600" data-top="245" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default box_1">
              <div id="u1100_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>标签4</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1102" class="ax_default image">
          <img id="u1102_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1103" class="ax_default line">
          <img id="u1103_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1104" class="ax_default" data-left="600" data-top="290" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1105" class="ax_default" data-left="600" data-top="290" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1106" class="ax_default" data-left="600" data-top="290" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default box_1">
              <div id="u1107_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1108_div" class=""></div>
          <div id="u1108_text" class="text ">
            <p><span>标签5</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1109" class="ax_default image">
          <img id="u1109_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1110" class="ax_default line">
          <img id="u1110_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1111" class="ax_default" data-left="600" data-top="335" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1112" class="ax_default" data-left="600" data-top="335" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1113" class="ax_default" data-left="600" data-top="335" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default box_1">
              <div id="u1114_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>标签6</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1116" class="ax_default image">
          <img id="u1116_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1117" class="ax_default line">
          <img id="u1117_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1118" class="ax_default" data-left="600" data-top="380" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1119" class="ax_default" data-left="600" data-top="380" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1120" class="ax_default" data-left="600" data-top="380" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_1">
              <div id="u1121_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>标签7</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1123" class="ax_default image">
          <img id="u1123_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1124" class="ax_default line">
          <img id="u1124_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1125" class="ax_default" data-left="600" data-top="425" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1126" class="ax_default" data-left="600" data-top="425" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1127" class="ax_default" data-left="600" data-top="425" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default box_1">
              <div id="u1128_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>标签8</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1130" class="ax_default image">
          <img id="u1130_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1131" class="ax_default line">
          <img id="u1131_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
