﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖_扶油瓶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖_扶油瓶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖_扶油瓶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1557" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u1558" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u1559" class="ax_default shape">
            <div id="u1559_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1560" class="ax_default _图片">
            <img id="u1560_img" class="img " src="images/发帖_晒项目/u806.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1561" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1561_div" class=""></div>
            <div id="u1561_text" class="text ">
              <p><span>扶油瓶</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u1562" class="ax_default primary_button disabled" data-label="sent">
            <div id="u1562_div" class="disabled"></div>
            <div id="u1562_text" class="text ">
              <p><span>发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1563" class="ax_default image">
          <img id="u1563_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1564" class="ax_default text_area">
        <textarea id="u1564_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1565" class="ax_default text_field">
        <input id="u1565_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1566" class="ax_default line">
        <img id="u1566_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1567" class="ax_default" data-left="600" data-top="119" data-width="374" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default box_1">
          <div id="u1568_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>话题标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>选择话题标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1571" class="ax_default" data-left="614" data-top="164" data-width="360" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default box_1">
          <div id="u1572_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1573" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>建议责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>选择建议责任部门</span></p>
          </div>
        </div>
      </div>

      <!-- keyboard (图片) -->
      <div id="u1575" class="ax_default image ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <img id="u1575_img" class="img " src="images/评论文章/keyboard_u543.png"/>
      </div>

      <!-- up (组 合) -->
      <div id="u1576" class="ax_default" data-label="up" data-left="614" data-top="337" data-width="64" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1577" class="ax_default box_1">
          <div id="u1577_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1578" class="ax_default" data-left="631" data-top="344" data-width="31" data-height="31">

          <!-- Unnamed (水平线) -->
          <div id="u1579" class="ax_default line">
            <img id="u1579_img" class="img " src="images/发帖_晒项目/u833.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1580" class="ax_default line">
            <img id="u1580_img" class="img " src="images/发帖_晒项目/u834.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default label">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- popup (组 合) -->
      <div id="u1582" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1583" class="ax_default box_2">
          <div id="u1583_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1584_div" class=""></div>
          <div id="u1584_text" class="text ">
            <p><span>放弃本次编辑?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1585" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u1585_div" class=""></div>
          <div id="u1585_text" class="text ">
            <p><span>放弃后编辑的内容将不再保留</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1586" class="ax_default line">
          <img id="u1586_img" class="img " src="images/发帖_晒项目/u840.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1587" class="ax_default line">
          <img id="u1587_img" class="img " src="images/发帖_晒项目/u841.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>放弃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span>继续编辑</span></p>
          </div>
        </div>
      </div>

      <!-- up2 (组 合) -->
      <div id="u1590" class="ax_default ax_default_hidden" data-label="up2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u1591" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1592" class="ax_default box_1">
            <div id="u1592_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1593" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u1594" class="ax_default line">
              <img id="u1594_img" class="img " src="images/发帖_晒项目/u833.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1595" class="ax_default line">
              <img id="u1595_img" class="img " src="images/发帖_晒项目/u834.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1596" class="ax_default _图片">
          <img id="u1596_img" class="img " src="images/首页/u265.jpg"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1597" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u1598" class="ax_default ellipse">
            <img id="u1598_img" class="img " src="images/发帖_晒项目/u852.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1599" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u1600" class="ax_default line">
              <img id="u1600_img" class="img " src="images/发帖_晒项目/u854.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1601" class="ax_default line">
              <img id="u1601_img" class="img " src="images/发帖_晒项目/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default box_2">
        <div id="u1602_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1603" class="ax_default" data-left="1379" data-top="165" data-width="270" data-height="270">

        <!-- Unnamed (组 合) -->
        <div id="u1604" class="ax_default" data-left="1379" data-top="165" data-width="270" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1605" class="ax_default" data-left="1379" data-top="165" data-width="270" data-height="45">

            <!-- Unnamed (组 合) -->
            <div id="u1606" class="ax_default" data-left="1379" data-top="165" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1607" class="ax_default box_1">
                <div id="u1607_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1608" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1608_div" class=""></div>
            <div id="u1608_text" class="text ">
              <p><span>标签1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1609" class="ax_default image">
            <img id="u1609_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1610" class="ax_default" data-left="1379" data-top="210" data-width="270" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1611" class="ax_default" data-left="1379" data-top="210" data-width="270" data-height="45">

            <!-- Unnamed (组 合) -->
            <div id="u1612" class="ax_default" data-left="1379" data-top="210" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default box_1">
                <div id="u1613_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1614" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1614_div" class=""></div>
            <div id="u1614_text" class="text ">
              <p><span>标签2</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1615" class="ax_default image">
            <img id="u1615_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1616" class="ax_default" data-left="1379" data-top="255" data-width="270" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1617" class="ax_default" data-left="1379" data-top="255" data-width="270" data-height="45">

            <!-- Unnamed (组 合) -->
            <div id="u1618" class="ax_default" data-left="1379" data-top="255" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1619" class="ax_default box_1">
                <div id="u1619_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1620" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1620_div" class=""></div>
            <div id="u1620_text" class="text ">
              <p><span>标签3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1621" class="ax_default image">
            <img id="u1621_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1622" class="ax_default" data-left="1379" data-top="300" data-width="270" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1623" class="ax_default" data-left="1379" data-top="300" data-width="270" data-height="45">

            <!-- Unnamed (组 合) -->
            <div id="u1624" class="ax_default" data-left="1379" data-top="300" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1625" class="ax_default box_1">
                <div id="u1625_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1626" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1626_div" class=""></div>
            <div id="u1626_text" class="text ">
              <p><span>标签4</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1627" class="ax_default image">
            <img id="u1627_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1628" class="ax_default" data-left="1379" data-top="345" data-width="270" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1629" class="ax_default" data-left="1379" data-top="345" data-width="270" data-height="45">

            <!-- Unnamed (组 合) -->
            <div id="u1630" class="ax_default" data-left="1379" data-top="345" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1631" class="ax_default box_1">
                <div id="u1631_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1632" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1632_div" class=""></div>
            <div id="u1632_text" class="text ">
              <p><span>标签5</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1633" class="ax_default image">
            <img id="u1633_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1634" class="ax_default" data-left="1379" data-top="390" data-width="270" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1635" class="ax_default" data-left="1379" data-top="390" data-width="270" data-height="45">

            <!-- Unnamed (组 合) -->
            <div id="u1636" class="ax_default" data-left="1379" data-top="390" data-width="270" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u1637" class="ax_default box_1">
                <div id="u1637_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1638" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1638_div" class=""></div>
            <div id="u1638_text" class="text ">
              <p><span>标签6</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1639" class="ax_default image">
            <img id="u1639_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>话题标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1641" class="ax_default line">
        <img id="u1641_img" class="img " src="images/发帖_晒项目/u895.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1642" class="ax_default line">
        <img id="u1642_img" class="img " src="images/发帖_晒项目/u896.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1645" class="ax_default checkbox">
        <label for="u1645_input" style="position: absolute; left: 0px;">
          <div id="u1645_text" class="text ">
            <p><span>&nbsp;匿名</span></p>
          </div>
        </label>
        <input id="u1645_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
