﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖_晒项目_更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖_晒项目_更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖_晒项目_更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u900" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u901" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u902" class="ax_default shape">
            <div id="u902_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u903" class="ax_default _图片">
            <img id="u903_img" class="img " src="images/发帖_晒项目/u806.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u904" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u904_div" class=""></div>
            <div id="u904_text" class="text ">
              <p><span>晒项目</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u905" class="ax_default primary_button disabled" data-label="sent">
            <div id="u905_div" class="disabled"></div>
            <div id="u905_text" class="text ">
              <p><span>发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u906" class="ax_default image">
          <img id="u906_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u907" class="ax_default text_area">
        <textarea id="u907_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u908" class="ax_default text_field">
        <input id="u908_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u910" class="ax_default" data-left="600" data-top="466" data-width="374" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default box_1">
          <div id="u911_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u913" class="ax_default text_field">
          <input id="u913_input" type="text" value="" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u914" class="ax_default" data-left="615" data-top="421" data-width="359" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default box_1">
          <div id="u915_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text ">
            <p><span>项目联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u917" class="ax_default text_field">
          <input id="u917_input" type="text" value="" maxlength="20"/>
        </div>
      </div>

      <!-- keyboard (图片) -->
      <div id="u918" class="ax_default image ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <img id="u918_img" class="img " src="images/评论文章/keyboard_u543.png"/>
      </div>

      <!-- up (组 合) -->
      <div id="u919" class="ax_default" data-label="up" data-left="614" data-top="337" data-width="64" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default box_1">
          <div id="u920_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u921" class="ax_default" data-left="631" data-top="344" data-width="31" data-height="31">

          <!-- Unnamed (水平线) -->
          <div id="u922" class="ax_default line">
            <img id="u922_img" class="img " src="images/发帖_晒项目/u833.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u923" class="ax_default line">
            <img id="u923_img" class="img " src="images/发帖_晒项目/u834.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default label">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- popup (组 合) -->
      <div id="u925" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default box_2">
          <div id="u926_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>放弃本次编辑?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p><span>放弃后编辑的内容将不再保留</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u929" class="ax_default line">
          <img id="u929_img" class="img " src="images/发帖_晒项目/u840.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u930" class="ax_default line">
          <img id="u930_img" class="img " src="images/发帖_晒项目/u841.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>放弃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>继续编辑</span></p>
          </div>
        </div>
      </div>

      <!-- up2 (组 合) -->
      <div id="u933" class="ax_default ax_default_hidden" data-label="up2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u934" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u935" class="ax_default box_1">
            <div id="u935_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u936" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u937" class="ax_default line">
              <img id="u937_img" class="img " src="images/发帖_晒项目/u833.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u938" class="ax_default line">
              <img id="u938_img" class="img " src="images/发帖_晒项目/u834.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u939" class="ax_default _图片">
          <img id="u939_img" class="img " src="images/首页/u265.jpg"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u940" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u941" class="ax_default ellipse">
            <img id="u941_img" class="img " src="images/发帖_晒项目/u852.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u942" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u943" class="ax_default line">
              <img id="u943_img" class="img " src="images/发帖_晒项目/u854.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u944" class="ax_default line">
              <img id="u944_img" class="img " src="images/发帖_晒项目/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u945" class="ax_default" data-left="600" data-top="113" data-width="374" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default box_1">
          <div id="u946_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>话题标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>分行专区, 北京分行, 今日话题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u949" class="ax_default" data-left="614" data-top="158" data-width="360" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default box_1">
          <div id="u950_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>建议责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>总行人力资源部, 北京分行, 这是超长...</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
