﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖_提创意</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖_提创意/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖_提创意/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default box_2">
        <div id="u1467_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1468" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u1469" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u1470" class="ax_default shape">
            <div id="u1470_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1471" class="ax_default _图片">
            <img id="u1471_img" class="img " src="images/发帖_晒项目/u806.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1472_div" class=""></div>
            <div id="u1472_text" class="text ">
              <p><span>晒项目</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u1473" class="ax_default primary_button disabled" data-label="sent">
            <div id="u1473_div" class="disabled"></div>
            <div id="u1473_text" class="text ">
              <p><span>发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1474" class="ax_default image">
          <img id="u1474_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1475" class="ax_default text_area">
        <textarea id="u1475_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1476" class="ax_default text_field">
        <input id="u1476_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1477" class="ax_default line">
        <img id="u1477_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1478" class="ax_default" data-left="600" data-top="119" data-width="374" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1479" class="ax_default box_1">
          <div id="u1479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text ">
            <p><span>话题标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1481" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1481_div" class=""></div>
          <div id="u1481_text" class="text ">
            <p><span>选择话题标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1482" class="ax_default" data-left="614" data-top="164" data-width="360" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default box_1">
          <div id="u1483_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>建议责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1485" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span>选择建议责任部门</span></p>
          </div>
        </div>
      </div>

      <!-- keyboard (图片) -->
      <div id="u1486" class="ax_default image ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <img id="u1486_img" class="img " src="images/评论文章/keyboard_u543.png"/>
      </div>

      <!-- up (组 合) -->
      <div id="u1487" class="ax_default" data-label="up" data-left="614" data-top="337" data-width="64" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default box_1">
          <div id="u1488_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1489" class="ax_default" data-left="631" data-top="344" data-width="31" data-height="31">

          <!-- Unnamed (水平线) -->
          <div id="u1490" class="ax_default line">
            <img id="u1490_img" class="img " src="images/发帖_晒项目/u833.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1491" class="ax_default line">
            <img id="u1491_img" class="img " src="images/发帖_晒项目/u834.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default label">
          <div id="u1492_div" class=""></div>
          <div id="u1492_text" class="text ">
            <p><span>添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- popup (组 合) -->
      <div id="u1493" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default box_2">
          <div id="u1494_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1495" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1495_div" class=""></div>
          <div id="u1495_text" class="text ">
            <p><span>放弃本次编辑?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u1496_div" class=""></div>
          <div id="u1496_text" class="text ">
            <p><span>放弃后编辑的内容将不再保留</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1497" class="ax_default line">
          <img id="u1497_img" class="img " src="images/发帖_晒项目/u840.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1498" class="ax_default line">
          <img id="u1498_img" class="img " src="images/发帖_晒项目/u841.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1499" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>放弃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1500" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1500_div" class=""></div>
          <div id="u1500_text" class="text ">
            <p><span>继续编辑</span></p>
          </div>
        </div>
      </div>

      <!-- up2 (组 合) -->
      <div id="u1501" class="ax_default ax_default_hidden" data-label="up2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u1502" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1503" class="ax_default box_1">
            <div id="u1503_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1504" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u1505" class="ax_default line">
              <img id="u1505_img" class="img " src="images/发帖_晒项目/u833.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1506" class="ax_default line">
              <img id="u1506_img" class="img " src="images/发帖_晒项目/u834.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1507" class="ax_default _图片">
          <img id="u1507_img" class="img " src="images/首页/u265.jpg"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1508" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u1509" class="ax_default ellipse">
            <img id="u1509_img" class="img " src="images/发帖_晒项目/u852.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1510" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u1511" class="ax_default line">
              <img id="u1511_img" class="img " src="images/发帖_晒项目/u854.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1512" class="ax_default line">
              <img id="u1512_img" class="img " src="images/发帖_晒项目/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1513_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1514" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u1515" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u1516" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u1517" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1518" class="ax_default box_1">
                <div id="u1518_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1519" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1519_div" class=""></div>
            <div id="u1519_text" class="text ">
              <p><span>标签1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1520" class="ax_default image">
            <img id="u1520_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1521" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u1522" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u1523" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default box_1">
                <div id="u1524_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1525" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1525_div" class=""></div>
            <div id="u1525_text" class="text ">
              <p><span>标签2</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1526" class="ax_default image">
            <img id="u1526_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1527" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u1528" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u1529" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1530" class="ax_default box_1">
                <div id="u1530_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1531" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1531_div" class=""></div>
            <div id="u1531_text" class="text ">
              <p><span>标签3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1532" class="ax_default image">
            <img id="u1532_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1533" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u1534" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u1535" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1536" class="ax_default box_1">
                <div id="u1536_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1537" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1537_div" class=""></div>
            <div id="u1537_text" class="text ">
              <p><span>标签4</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1538" class="ax_default image">
            <img id="u1538_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1539" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u1540" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u1541" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1542" class="ax_default box_1">
                <div id="u1542_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1543" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1543_div" class=""></div>
            <div id="u1543_text" class="text ">
              <p><span>标签5</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1544" class="ax_default image">
            <img id="u1544_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1545" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u1546" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u1547" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u1548" class="ax_default box_1">
                <div id="u1548_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1549" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1549_div" class=""></div>
            <div id="u1549_text" class="text ">
              <p><span>标签6</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1550" class="ax_default image">
            <img id="u1550_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__） ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>话题标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1552" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1552_img" class="img " src="images/发帖_晒项目/u895.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1553" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1553_img" class="img " src="images/发帖_晒项目/u896.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_ ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_ ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
