﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖_选择话题标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖_选择话题标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖_选择话题标签/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_2">
        <div id="u953_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u954_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u955" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u956" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u957" class="ax_default shape">
            <div id="u957_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u958" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u958_div" class=""></div>
            <div id="u958_text" class="text ">
              <p><span>话题标签</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u959" class="ax_default primary_button disabled" data-label="sent">
            <div id="u959_div" class="disabled"></div>
            <div id="u959_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u960" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u962" class="ax_default image">
              <img id="u962_img" class="img " src="images/文章详情/u373.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u963" class="ax_default image">
          <img id="u963_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- tag (文本框) -->
      <div id="u964" class="ax_default text_field ax_default_hidden" data-label="tag" style="display:none; visibility: hidden">
        <input id="u964_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u965" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u965_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u966" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u967" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u968" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u969" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组 合) -->
              <div id="u970" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组 合) -->
                <div id="u971" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组 合) -->
                  <div id="u972" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u973" class="ax_default box_1">
                      <div id="u973_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u974" class="ax_default line">
                    <img id="u974_img" class="img " src="images/首页/u42.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u975" class="ax_default line">
                    <img id="u975_img" class="img " src="images/首页/u42.png"/>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u976" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (水平线) -->
                  <div id="u977" class="ax_default line">
                    <img id="u977_img" class="img " src="images/首页/u42.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u978" class="ax_default line">
                    <img id="u978_img" class="img " src="images/首页/u42.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u979" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u980" class="ax_default box_1">
                      <div id="u980_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u981" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u982" class="ax_default box_1">
                    <div id="u982_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u983" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                    <div id="u983_div" class=""></div>
                    <div id="u983_text" class="text ">
                      <p><span>标签1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u984" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u985" class="ax_default box_1">
                    <div id="u985_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u986" class="ax_default line">
                  <img id="u986_img" class="img " src="images/发帖_选择话题标签/u986.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u987" class="ax_default line">
                  <img id="u987_img" class="img " src="images/发帖_选择话题标签/u986.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u988" class="ax_default line">
                  <img id="u988_img" class="img " src="images/发帖_选择话题标签/u986.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span>标签2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>标签3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>标签4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u992" class="ax_default" data-left="600" data-top="65" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u993" class="ax_default" data-left="600" data-top="65" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u994" class="ax_default" data-left="600" data-top="65" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default box_1">
              <div id="u995_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>标签1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u997" class="ax_default image">
          <img id="u997_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u998" class="ax_default line">
          <img id="u998_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u999" class="ax_default" data-left="600" data-top="110" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1000" class="ax_default" data-left="600" data-top="110" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1001" class="ax_default" data-left="600" data-top="110" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1002" class="ax_default box_1">
              <div id="u1002_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1004" class="ax_default image">
          <img id="u1004_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1005" class="ax_default line">
          <img id="u1005_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>

        <!-- done (组 合) -->
        <div id="u1006" class="ax_default ax_default_hidden" data-label="done" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u1007" class="ax_default ellipse">
            <img id="u1007_img" class="img " src="images/发帖_选择话题标签/u1007.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1008" class="ax_default iconfont">
            <img id="u1008_img" class="img " src="images/发帖_选择话题标签/u1008.png"/>
            <div id="u1008_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1009" class="ax_default" data-left="600" data-top="155" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1010" class="ax_default" data-left="600" data-top="155" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1011" class="ax_default" data-left="600" data-top="155" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default box_1">
              <div id="u1012_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>标签3</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1014" class="ax_default image">
          <img id="u1014_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1015" class="ax_default line">
          <img id="u1015_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1016" class="ax_default" data-left="600" data-top="200" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1017" class="ax_default" data-left="600" data-top="200" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1018" class="ax_default" data-left="600" data-top="200" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default box_1">
              <div id="u1019_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>标签4</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1021" class="ax_default image">
          <img id="u1021_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1022" class="ax_default line">
          <img id="u1022_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1023" class="ax_default" data-left="600" data-top="245" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1024" class="ax_default" data-left="600" data-top="245" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1025" class="ax_default" data-left="600" data-top="245" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default box_1">
              <div id="u1026_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>标签5</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1028" class="ax_default image">
          <img id="u1028_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1029" class="ax_default line">
          <img id="u1029_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1030" class="ax_default" data-left="600" data-top="290" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1031" class="ax_default" data-left="600" data-top="290" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1032" class="ax_default" data-left="600" data-top="290" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default box_1">
              <div id="u1033_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>标签6</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1035" class="ax_default image">
          <img id="u1035_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1036" class="ax_default line">
          <img id="u1036_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1037" class="ax_default" data-left="600" data-top="335" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1038" class="ax_default" data-left="600" data-top="335" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1039" class="ax_default" data-left="600" data-top="335" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default box_1">
              <div id="u1040_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>标签7</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1042" class="ax_default image">
          <img id="u1042_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1043" class="ax_default line">
          <img id="u1043_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1044" class="ax_default" data-left="600" data-top="380" data-width="375" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u1045" class="ax_default" data-left="600" data-top="380" data-width="375" data-height="45">

          <!-- Unnamed (组 合) -->
          <div id="u1046" class="ax_default" data-left="600" data-top="380" data-width="375" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default box_1">
              <div id="u1047_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>标签8</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1049" class="ax_default image">
          <img id="u1049_img" class="img " src="images/发帖_晒项目/u863.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1050" class="ax_default line">
          <img id="u1050_img" class="img " src="images/发帖_选择话题标签/u998.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
