﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖_晒项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖_晒项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖_晒项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default box_2">
        <div id="u802_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u803" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u804" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default shape">
            <div id="u805_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u806" class="ax_default _图片">
            <img id="u806_img" class="img " src="images/发帖_晒项目/u806.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>晒项目</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u808" class="ax_default primary_button disabled" data-label="sent">
            <div id="u808_div" class="disabled"></div>
            <div id="u808_text" class="text ">
              <p><span>发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u809" class="ax_default image">
          <img id="u809_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u810" class="ax_default text_area">
        <textarea id="u810_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u811" class="ax_default text_field">
        <input id="u811_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u812" class="ax_default line">
        <img id="u812_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u813" class="ax_default" data-left="600" data-top="119" data-width="374" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>话题标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>选择话题标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u817" class="ax_default" data-left="614" data-top="164" data-width="360" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span>建议责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>选择建议责任部门</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u821" class="ax_default" data-left="600" data-top="466" data-width="374" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u824" class="ax_default text_field">
          <input id="u824_input" type="text" value="" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u825" class="ax_default" data-left="615" data-top="421" data-width="359" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_1">
          <div id="u826_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>项目联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u828" class="ax_default text_field">
          <input id="u828_input" type="text" value="" maxlength="20"/>
        </div>
      </div>

      <!-- keyboard (图片) -->
      <div id="u829" class="ax_default image ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <img id="u829_img" class="img " src="images/评论文章/keyboard_u543.png"/>
      </div>

      <!-- up (组 合) -->
      <div id="u830" class="ax_default" data-label="up" data-left="614" data-top="337" data-width="64" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default box_1">
          <div id="u831_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u832" class="ax_default" data-left="631" data-top="344" data-width="31" data-height="31">

          <!-- Unnamed (水平线) -->
          <div id="u833" class="ax_default line">
            <img id="u833_img" class="img " src="images/发帖_晒项目/u833.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u834" class="ax_default line">
            <img id="u834_img" class="img " src="images/发帖_晒项目/u834.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default label">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- popup (组 合) -->
      <div id="u836" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default box_2">
          <div id="u837_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>放弃本次编辑?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>放弃后编辑的内容将不再保留</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u840" class="ax_default line">
          <img id="u840_img" class="img " src="images/发帖_晒项目/u840.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u841" class="ax_default line">
          <img id="u841_img" class="img " src="images/发帖_晒项目/u841.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>放弃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>继续编辑</span></p>
          </div>
        </div>
      </div>

      <!-- up2 (组 合) -->
      <div id="u844" class="ax_default ax_default_hidden" data-label="up2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u845" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u846" class="ax_default box_1">
            <div id="u846_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u847" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u848" class="ax_default line">
              <img id="u848_img" class="img " src="images/发帖_晒项目/u833.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u849" class="ax_default line">
              <img id="u849_img" class="img " src="images/发帖_晒项目/u834.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u850" class="ax_default _图片">
          <img id="u850_img" class="img " src="images/首页/u265.jpg"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u851" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u852" class="ax_default ellipse">
            <img id="u852_img" class="img " src="images/发帖_晒项目/u852.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u853" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (水平线) -->
            <div id="u854" class="ax_default line">
              <img id="u854_img" class="img " src="images/发帖_晒项目/u854.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u855" class="ax_default line">
              <img id="u855_img" class="img " src="images/发帖_晒项目/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u857" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u858" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u859" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u860" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default box_1">
                <div id="u861_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u862" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u862_div" class=""></div>
            <div id="u862_text" class="text ">
              <p><span>标签1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u863" class="ax_default image">
            <img id="u863_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u864" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u865" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u866" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default box_1">
                <div id="u867_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u868" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u868_div" class=""></div>
            <div id="u868_text" class="text ">
              <p><span>标签2</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u869" class="ax_default image">
            <img id="u869_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u870" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u871" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u872" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default box_1">
                <div id="u873_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u874" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u874_div" class=""></div>
            <div id="u874_text" class="text ">
              <p><span>标签3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u875" class="ax_default image">
            <img id="u875_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u876" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u878" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u879" class="ax_default box_1">
                <div id="u879_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u880" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u880_div" class=""></div>
            <div id="u880_text" class="text ">
              <p><span>标签4</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u881" class="ax_default image">
            <img id="u881_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u882" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u883" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u884" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u885" class="ax_default box_1">
                <div id="u885_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u886" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u886_div" class=""></div>
            <div id="u886_text" class="text ">
              <p><span>标签5</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u887" class="ax_default image">
            <img id="u887_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u888" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u889" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u890" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u891" class="ax_default box_1">
                <div id="u891_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u892" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u892_div" class=""></div>
            <div id="u892_text" class="text ">
              <p><span>标签6</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u893" class="ax_default image">
            <img id="u893_img" class="img " src="images/发帖_晒项目/u863.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__） ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>话题标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u895" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u895_img" class="img " src="images/发帖_晒项目/u895.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u896" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u896_img" class="img " src="images/发帖_晒项目/u896.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_ ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_ ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
