﻿<!DOCTYPE html>
<html>
  <head>
    <title>投票详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投票详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/投票详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_2">
        <div id="u419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 说出来也不怕你笑话，上面这些雷我都踩过。但有趣的一点在于，那些糟糕的决定从来看上去都不像是糟糕的决定。但是当你回头看的时候，却会悔不当初，并且痛恨自己当初怎么会做出那么愚蠢的决定。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 有了几次决策失误的经验，你自然就会想着如何提高决策质量了。我一直在读关于沃伦·巴菲特（Warren Buffet）和查理·芒格（Charlie Munger）的书，想知道他们是怎么决策的，毕竟他们是有史以来最成功的投资者之一。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在Alice Schroeder撰写的沃伦·巴菲特传记中，我发现，巴菲特和芒格的策略是基于“你应该避免做什么”的，他们找出错误，并尽力避免这些错误。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 但是正如查理·芒格所说：聪明人会做傻事。所以说，你不可能不犯错误。然而你可以尽力避免做出愚蠢的决定。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 那么大家对于这个观点是怎么看的呢？欢迎投下你宝贵的一票：）</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u422" class="ax_default" data-left="614" data-top="132" data-width="98" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>大胖不想减肥</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u424" class="ax_default _图片">
          <img id="u424_img" class="img " src="images/投票详情/u424.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>如何才能像聪明人那样做决策？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_2">
        <div id="u426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>提创意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>建议责任部门：总行零售网络银行部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_2">
        <div id="u429_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u430" class="ax_default line">
        <img id="u430_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>@总行零售网络银行部综合1210353</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>#零售金融#&nbsp; &nbsp; #投票#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>最新评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u434" class="ax_default" data-left="614" data-top="1236" data-width="347" data-height="185">

        <!-- Unnamed (图片) -->
        <div id="u435" class="ax_default _图片">
          <img id="u435_img" class="img " src="images/文章详情/u351.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>飞翔的面包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default _文本段落">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>这样放缓更新是好事，多修修补补才能对得起10.6时代提出的口号啊，要是再像之前那样每年一大步扯到蛋...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default _文本段落">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>5分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u439" class="ax_default" data-left="654" data-top="1360" data-width="307" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u440" class="ax_default box_2">
            <div id="u440_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u441" class="ax_default _文本段落">
            <div id="u441_div" class=""></div>
            <div id="u441_text" class="text ">
              <p><span>胡大鹏:这句是他在采访里说的，我看了也很感动~</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u442" class="ax_default" data-left="864" data-top="1390" data-width="83" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default _文本段落">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>全部回复 16 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default iconfont">
              <img id="u444_img" class="img " src="images/文章详情/u360.png"/>
              <div id="u444_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u445" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u445_img" class="img " src="images/文章详情/u361.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u446" class="ax_default" data-left="614" data-top="1450" data-width="361" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>大胖不想减肥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default _文本段落">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>谁知道时间追踪项目上第一个图里的是什么游戏？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _文本段落">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>17分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u450" class="ax_default line">
          <img id="u450_img" class="img " src="images/文章详情/u361.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u451" class="ax_default _图片">
          <img id="u451_img" class="img " src="images/首页/u193.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u452" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u453" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default shape">
            <div id="u454_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u455" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u457" class="ax_default image">
              <img id="u457_img" class="img " src="images/文章详情/u373.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>提创意</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u459" class="ax_default image">
            <img id="u459_img" class="img " src="images/文章详情/u375.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u460" class="ax_default image">
          <img id="u460_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u462" class="ax_default" data-left="600" data-top="1556" data-width="375" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default box_2">
          <div id="u463_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u464" class="ax_default line">
          <img id="u464_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>我也来说两句...</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u466" class="ax_default line">
          <img id="u466_img" class="img " src="images/文章详情/u382.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u467" class="ax_default" data-left="614" data-top="884" data-width="347" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default box_2">
          <div id="u468_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u469" class="ax_default iconfont">
          <img id="u469_img" class="img " src="images/投票详情/u469.png"/>
          <div id="u469_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>移动端投票暂未开放，请用电脑访问参与</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
