﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章详情_评论更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章详情_评论更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文章详情_评论更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_2">
        <div id="u471_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 哈喽！大家好，最近蛋壳上关于支付场景的论非常热烈，那么我们就起来聊一即这个话题。支付业务是客户对金融需求的第一步，是最高粘性、最高频最基本的需求，对MAU的引流、容群的经营至关重要，而场果是流量的入口，随着移动支付的快速发展，我行以支付业务为连接点进步加强场景拓展，为企业试能，推动量快速增长，形成客户经营的生态闭环。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在目前支付场景的拓展中，我们的新型移动支付产品已覆盖了衣食住行学等维度场景。在地铁公方面已成功接入3家地铁、近30余家公的手机PAY和码乘车停车方面实现近5000停车场覆盖，包括大型通枢纽在智慧教育方面拓展了证券业考试协会考试报名学而思教育IPKD及多家中小学幼儿园及高校；在自助机具方面拓展了友、丰巢等等也在以上高频、便民场景中形成了客户认知和招行影响力。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 我们希望通过支付场景的拓展更好的获取流量，连接和经营我们的客户让客户对我行的认知更强，互动更多，实现MAU的引流，同时也实现为企业的能开进一步获得为企业提供综合金融服务的机会。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 高价值支场景就是我们获容的宝，那么你的身边还有哪些宝还没有被挖掘如何结合这些宝进一步获客引流希望听到你想法和思考！</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u474" class="ax_default" data-left="614" data-top="162" data-width="95" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>Molly华尔</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u476" class="ax_default _图片">
          <img id="u476_img" class="img " src="images/首页/u48.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>支付场景下，招行的机会在哪里？快来支招！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_2">
        <div id="u479_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>提创意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>建议责任部门：总行零售网络银行部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_2">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u483" class="ax_default line">
        <img id="u483_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>@总行零售网络银行部综合1210353</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>#零售金融#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>最新评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u487" class="ax_default" data-left="614" data-top="1334" data-width="347" data-height="185">

        <!-- Unnamed (图片) -->
        <div id="u488" class="ax_default _图片">
          <img id="u488_img" class="img " src="images/文章详情/u351.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>飞翔的面包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default _文本段落">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>这样放缓更新是好事，多修修补补才能对得起10.6时代提出的口号啊，要是再像之前那样每年一大步扯到蛋...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _文本段落">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>5分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u492" class="ax_default" data-left="654" data-top="1458" data-width="307" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default box_2">
            <div id="u493_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default _文本段落">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>胡大鹏:这句是他在采访里说的，我看了也很感动~</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u495" class="ax_default" data-left="864" data-top="1488" data-width="83" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default _文本段落">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>全部回复 16 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default iconfont">
              <img id="u497_img" class="img " src="images/文章详情/u360.png"/>
              <div id="u497_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u498" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u498_img" class="img " src="images/文章详情/u361.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u499" class="ax_default" data-left="614" data-top="1548" data-width="341" data-height="95">

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>大胖不想减肥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default _文本段落">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>谁知道时间追踪项目上第一个图里的是什么游戏？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default _文本段落">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>17分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u503" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u503_img" class="img " src="images/文章详情/u361.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u504" class="ax_default _图片">
          <img id="u504_img" class="img " src="images/首页/u193.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u505" class="ax_default" data-left="600" data-top="1751" data-width="375" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_2">
          <div id="u506_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u507" class="ax_default line">
          <img id="u507_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>我也来说两句...</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u509" class="ax_default line">
          <img id="u509_img" class="img " src="images/文章详情/u382.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/文章详情/u418.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u511" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u512" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default shape">
            <div id="u513_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u514" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u516" class="ax_default image">
              <img id="u516_img" class="img " src="images/文章详情/u373.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span>提创意</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u518" class="ax_default image">
            <img id="u518_img" class="img " src="images/文章详情/u375.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u519" class="ax_default image">
          <img id="u519_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>3天前</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u521" class="ax_default" data-left="614" data-top="1665" data-width="361" data-height="87">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>匿名用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default _文本段落">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>这是一条匿名评论，猜猜我是谁~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default _文本段落">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>17分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u525" class="ax_default line">
          <img id="u525_img" class="img " src="images/文章详情/u361.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u526" class="ax_default _图片">
          <img id="u526_img" class="img " src="images/文章详情_评论更新/u526.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u527" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default shape">
          <div id="u528_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default paragraph">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>评论成功</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
