﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_2">
        <div id="u544_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u545" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u546" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u547" class="ax_default shape">
            <div id="u547_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u548" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u550" class="ax_default image">
              <img id="u550_img" class="img " src="images/文章详情/u373.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>评论详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u552" class="ax_default image">
          <img id="u552_img" class="img " src="images/文章详情/u376.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_2">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u554" class="ax_default" data-left="607" data-top="82" data-width="341" data-height="118">

        <!-- Unnamed (图片) -->
        <div id="u555" class="ax_default _图片">
          <img id="u555_img" class="img " src="images/文章详情/u351.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default label">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>飞翔的面包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default _文本段落">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>这样放缓更新是好事，多修修补补才能对得起10.6时代提出的口号啊，要是再像之前那样每年一大步扯到蛋...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default _文本段落">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>1天前</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u559" class="ax_default line">
        <img id="u559_img" class="img " src="images/首页/u43.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u560" class="ax_default" data-left="607" data-top="229" data-width="368" data-height="83">

        <!-- Unnamed (组 合) -->
        <div id="u561" class="ax_default" data-left="647" data-top="229" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default _文本段落">
            <div id="u562_div" class=""></div>
            <div id="u562_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">胡大鹏：</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">这句是他在采访里说的，我看了也很感动~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default _文本段落">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>7分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u564" class="ax_default line">
          <img id="u564_img" class="img " src="images/评论详情/u564.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u565" class="ax_default _图片">
          <img id="u565_img" class="img " src="images/首页/u193.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u566" class="ax_default" data-left="607" data-top="322" data-width="368" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u567" class="ax_default _图片">
          <img id="u567_img" class="img " src="images/首页/u162.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u568" class="ax_default" data-left="647" data-top="322" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u569" class="ax_default _文本段落">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> 飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：你哪来的勇气？梁静茹给的吗~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default _文本段落">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span>25分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u571" class="ax_default line">
          <img id="u571_img" class="img " src="images/评论详情/u564.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u572" class="ax_default" data-left="607" data-top="415" data-width="368" data-height="54">

        <!-- Unnamed (组 合) -->
        <div id="u573" class="ax_default" data-left="647" data-top="415" data-width="301" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default _文本段落">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：我不这样认为</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _文本段落">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>30分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u576" class="ax_default line">
          <img id="u576_img" class="img " src="images/评论详情/u564.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u577" class="ax_default _图片">
          <img id="u577_img" class="img " src="images/文章详情/u351.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u578" class="ax_default" data-left="607" data-top="479" data-width="368" data-height="54">

        <!-- Unnamed (组 合) -->
        <div id="u579" class="ax_default" data-left="647" data-top="479" data-width="301" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default _文本段落">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">匿名用户</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：猜猜我是谁？嘿嘿嘿~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default _文本段落">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>32分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u582" class="ax_default line">
          <img id="u582_img" class="img " src="images/评论详情/u564.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u583" class="ax_default _图片">
          <img id="u583_img" class="img " src="images/文章详情_评论更新/u526.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u584" class="ax_default" data-left="607" data-top="542" data-width="368" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u585" class="ax_default _图片">
          <img id="u585_img" class="img " src="images/首页/u162.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u586" class="ax_default" data-left="647" data-top="542" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default _文本段落">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> 飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：要不是Workflow是苹果的亲儿子，哪里会有Shortcut呢？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default _文本段落">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>25分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u589" class="ax_default line">
          <img id="u589_img" class="img " src="images/评论详情/u564.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u590" class="ax_default" data-left="600" data-top="621" data-width="375" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default box_2">
          <div id="u591_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u592" class="ax_default line">
          <img id="u592_img" class="img " src="images/首页/u43.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default label">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>我也来说两句...</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u594" class="ax_default line">
          <img id="u594_img" class="img " src="images/文章详情/u382.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
