﻿<!DOCTYPE html>
<html>
  <head>
    <title>回复评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回复评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/回复评论/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_2">
        <div id="u630_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u632" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u633" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default shape">
            <div id="u634_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u635" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u637" class="ax_default image">
              <img id="u637_img" class="img " src="images/文章详情/u351.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>评论</span></p>
            </div>
          </div>

          <!-- sent (矩形) -->
          <div id="u639" class="ax_default primary_button disabled" data-label="sent">
            <div id="u639_div" class="disabled"></div>
            <div id="u639_text" class="text ">
              <p><span>发送</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u640" class="ax_default image">
          <img id="u640_img" class="img " src="images/文章详情/u354.png"/>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u641" class="ax_default text_area">
        <textarea id="u641_input"></textarea>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u642" class="ax_default checkbox">
        <label for="u642_input" style="position: absolute; left: 0px;">
          <div id="u642_text" class="text ">
            <p><span>&nbsp;匿名</span></p>
          </div>
        </label>
        <input id="u642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- keyboard (图片) -->
      <div id="u643" class="ax_default image ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <img id="u643_img" class="img " src="images/评论文章/keyboard_u520.png"/>
      </div>
    </div>
  </body>
</html>
