<div class="free-main">
  <aside class="left-menu free-iscroll" style="">
    <free-accordion-group [closeOthers]="true">
      <free-accordion class="let-menu-item" header="UI 元素" iconName="dashboard">
        <ul>
          <li fRipple>
            <a routerLink="grid" routerLinkActive="active">
              <cite>栅格系统</cite>
              <em>Grid</em>
            </a>
          </li>
        </ul>
      </free-accordion>
    </free-accordion-group>
  </aside>

  <div class="top-menu">
    <div class="aside-header">
      <div class="aside-header-inner">
        <ul>
          <li class="toggle-btn">
            <a (click)="toggleAside()" fRipple>
              <free-icon icon="navicon"></free-icon>
            </a>
          </li>
        </ul>
        <span class="top-logo-mini">F</span>
        <span class="top-logo">FreeNG</span>
      </div>
    </div>
    <nav class="navbar-header">
    </nav>

  </div>
  <main class="main-layout-container free-iscroll" #main>
    <div style="background: black;width: 100%;height: 100%">

    </div>
  </main>
</div>

