<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>SetCharacterEncodingFilter</filter-name>
		<filter-class>com.mhl.filter.SetCharacterEncodingFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>SetCharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>PrivilegeFilter</filter-name>
		<filter-class>com.mhl.filter.PrivilegeFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>PrivilegeFilter</filter-name>
		<url-pattern>/manage/*</url-pattern>
	</filter-mapping>
</web-app>
