﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_2">
        <div id="u520_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u521" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u522" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default shape">
            <div id="u523_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u524" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u526" class="ax_default image">
              <img id="u526_img" class="img " src="images/文章详情/u349.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>评论详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u528" class="ax_default image">
          <img id="u528_img" class="img " src="images/文章详情/u352.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_2">
        <div id="u529_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u530" class="ax_default" data-left="607" data-top="82" data-width="341" data-height="118">

        <!-- Unnamed (图片) -->
        <div id="u531" class="ax_default _图片">
          <img id="u531_img" class="img " src="images/文章详情/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>飞翔的面包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default _文本段落">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>这样放缓更新是好事，多修修补补才能对得起10.6时代提出的口号啊，要是再像之前那样每年一大步扯到蛋...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default _文本段落">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>1天前</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/首页/u29.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u536" class="ax_default" data-left="607" data-top="229" data-width="368" data-height="83">

        <!-- Unnamed (组 合) -->
        <div id="u537" class="ax_default" data-left="647" data-top="229" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default _文本段落">
            <div id="u538_div" class=""></div>
            <div id="u538_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">胡大鹏：</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">这句是他在采访里说的，我看了也很感动~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default _文本段落">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span>7分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u540" class="ax_default line">
          <img id="u540_img" class="img " src="images/评论详情/u540.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u541" class="ax_default _图片">
          <img id="u541_img" class="img " src="images/首页/u179.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u542" class="ax_default" data-left="607" data-top="322" data-width="368" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u543" class="ax_default _图片">
          <img id="u543_img" class="img " src="images/首页/u148.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u544" class="ax_default" data-left="647" data-top="322" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u545" class="ax_default _文本段落">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> 飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：你哪来的勇气？梁静茹给的吗~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default _文本段落">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text ">
              <p><span>25分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u547" class="ax_default line">
          <img id="u547_img" class="img " src="images/评论详情/u540.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u548" class="ax_default" data-left="607" data-top="415" data-width="368" data-height="54">

        <!-- Unnamed (组 合) -->
        <div id="u549" class="ax_default" data-left="647" data-top="415" data-width="301" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default _文本段落">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：我不这样认为</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default _文本段落">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>30分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u552" class="ax_default line">
          <img id="u552_img" class="img " src="images/评论详情/u540.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u553" class="ax_default _图片">
          <img id="u553_img" class="img " src="images/文章详情/u327.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u554" class="ax_default" data-left="607" data-top="479" data-width="368" data-height="54">

        <!-- Unnamed (组 合) -->
        <div id="u555" class="ax_default" data-left="647" data-top="479" data-width="301" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default _文本段落">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">匿名用户</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：猜猜我是谁？嘿嘿嘿~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default _文本段落">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>32分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u558" class="ax_default line">
          <img id="u558_img" class="img " src="images/评论详情/u540.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u559" class="ax_default _图片">
          <img id="u559_img" class="img " src="images/文章详情_评论更新/u502.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u560" class="ax_default" data-left="607" data-top="542" data-width="368" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u561" class="ax_default _图片">
          <img id="u561_img" class="img " src="images/首页/u148.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u562" class="ax_default" data-left="647" data-top="542" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default _文本段落">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> 飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：要不是Workflow是苹果的亲儿子，哪里会有Shortcut呢？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default _文本段落">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>25分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u565" class="ax_default line">
          <img id="u565_img" class="img " src="images/评论详情/u540.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u566" class="ax_default" data-left="600" data-top="621" data-width="375" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default box_2">
          <div id="u567_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u568" class="ax_default line">
          <img id="u568_img" class="img " src="images/首页/u29.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>我也来说两句...</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u570" class="ax_default line">
          <img id="u570_img" class="img " src="images/文章详情/u358.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
