﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论详情_评论成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论详情_评论成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论详情_评论成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u572" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

        <!-- Unnamed (组 合) -->
        <div id="u573" class="ax_default" data-left="600" data-top="0" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default shape">
            <div id="u574_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u575" class="ax_default" data-left="615" data-top="30" data-width="54" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u577" class="ax_default image">
              <img id="u577_img" class="img " src="images/文章详情/u349.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>评论详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u579" class="ax_default image">
          <img id="u579_img" class="img " src="images/文章详情/u352.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_2">
        <div id="u580_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u581" class="ax_default" data-left="607" data-top="82" data-width="341" data-height="118">

        <!-- Unnamed (图片) -->
        <div id="u582" class="ax_default _图片">
          <img id="u582_img" class="img " src="images/文章详情/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>飞翔的面包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default _文本段落">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>这样放缓更新是好事，多修修补补才能对得起10.6时代提出的口号啊，要是再像之前那样每年一大步扯到蛋...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default _文本段落">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>1天前</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u586" class="ax_default line">
        <img id="u586_img" class="img " src="images/首页/u29.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u587" class="ax_default" data-left="607" data-top="229" data-width="368" data-height="83">

        <!-- Unnamed (组 合) -->
        <div id="u588" class="ax_default" data-left="647" data-top="229" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default _文本段落">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">胡大鹏：</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">这句是他在采访里说的，我看了也很感动~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default _文本段落">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text ">
              <p><span>7分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u591" class="ax_default line">
          <img id="u591_img" class="img " src="images/评论详情/u540.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u592" class="ax_default _图片">
          <img id="u592_img" class="img " src="images/首页/u179.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u593" class="ax_default" data-left="607" data-top="322" data-width="368" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u594" class="ax_default _图片">
          <img id="u594_img" class="img " src="images/首页/u148.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u595" class="ax_default" data-left="647" data-top="322" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default _文本段落">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> 飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：你哪来的勇气？梁静茹给的吗~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default _文本段落">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>25分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/评论详情/u540.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u599" class="ax_default" data-left="607" data-top="415" data-width="368" data-height="54">

        <!-- Unnamed (组 合) -->
        <div id="u600" class="ax_default" data-left="647" data-top="415" data-width="301" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u601" class="ax_default _文本段落">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：我不这样认为</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default _文本段落">
            <div id="u602_div" class=""></div>
            <div id="u602_text" class="text ">
              <p><span>30分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u603" class="ax_default line">
          <img id="u603_img" class="img " src="images/评论详情/u540.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u604" class="ax_default _图片">
          <img id="u604_img" class="img " src="images/文章详情/u327.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u605" class="ax_default" data-left="607" data-top="479" data-width="368" data-height="54">

        <!-- Unnamed (组 合) -->
        <div id="u606" class="ax_default" data-left="647" data-top="479" data-width="301" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default _文本段落">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">匿名用户</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：猜猜我是谁？嘿嘿嘿~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default _文本段落">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>32分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u609" class="ax_default line">
          <img id="u609_img" class="img " src="images/评论详情/u540.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u610" class="ax_default _图片">
          <img id="u610_img" class="img " src="images/文章详情_评论更新/u502.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u611" class="ax_default" data-left="607" data-top="542" data-width="368" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u612" class="ax_default _图片">
          <img id="u612_img" class="img " src="images/首页/u148.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u613" class="ax_default" data-left="647" data-top="542" data-width="301" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default _文本段落">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text ">
              <p><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;">Molly华尔</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;"> 回复</span><span style="font-family:'苹方 特粗', '苹方 中等', '苹方';font-weight:900;"> 飞翔的面包</span><span style="font-family:'苹方 中等', '苹方';font-weight:400;">：要不是Workflow是苹果的亲儿子，哪里会有Shortcut呢？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default _文本段落">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>25分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u616" class="ax_default line">
          <img id="u616_img" class="img " src="images/评论详情/u540.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u617" class="ax_default" data-left="600" data-top="621" data-width="375" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default box_2">
          <div id="u618_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u619" class="ax_default line">
          <img id="u619_img" class="img " src="images/首页/u29.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>我也来说两句...</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u621" class="ax_default line">
          <img id="u621_img" class="img " src="images/文章详情/u358.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u622" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default shape">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default paragraph">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>回复成功</span></p>
          </div>
        </div>
      </div>

      <!-- popup (组 合) -->
      <div id="u625" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default shape">
          <div id="u626_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default _退出按钮（动作列表）">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>删除回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default _次按钮（动作列表）">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
